var FatchScript = function(){
    return {
        RunScript:
        "function topic_Script(){" + "\n" +
        "//Initialization Matrix" + "\n" + 
        "var Matrix_One = new Calou_Matrix_Method();" + "\n" + 
        "Matrix_One.Initialization_Matrix_Size(4,5);" + "\n" + 
        "\n" +
        "//Coloumn 1" + "\n" + 
        "Matrix_One.Install_Matrix_Value(1,1,2.1);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(2,1,3.2);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(3,1,6.1);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(4,1,-2.3);" + "\n" + 
        "\n" +
        "//Coloumn 2" + "\n" + 
        "Matrix_One.Install_Matrix_Value(1,2,1.3);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(2,2,-2.5);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(3,2,-1.7);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(4,2,1.5);" + "\n" + 
        "\n" +
        "//Coloumn 3" + "\n" + 
        "Matrix_One.Install_Matrix_Value(1,3,-1.2);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(2,3,1.5);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(3,3,4.3);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(4,3,2.4);" + "\n" + 
        "\n" +
        "//Coloumn 4" + "\n" + 
        "Matrix_One.Install_Matrix_Value(1,4,4.1);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(2,4,2.0);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(3,4,5.1);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(4,4,4.2);" + "\n" + 
        "\n" +
        "//Coloumn 5" + "\n" + 
        "Matrix_One.Install_Matrix_Value(1,5,6.1);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(2,5,-1.4);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(3,5,3.0);" + "\n" + 
        "Matrix_One.Install_Matrix_Value(4,5,-1.3);" + "\n" +
        "var Ma1 = Get_Single_Rank(multiple_matrix(Matrix_One.Matrix,1.5),column,1,true);" + "\n" +
        "var Ma2 = Get_Single_Rank(multiple_matrix(Matrix_One.Matrix,2.2),column,2,true);" + "\n" +
        "var Ma3 = Get_Single_Rank(multiple_matrix(Matrix_One.Matrix,2.7),column,3,true);" + "\n" +
        "var Ma4 = Get_Single_Rank(multiple_matrix(Matrix_One.Matrix,4),column,4,true);" + "\n" +
        "return Get_Single_Rank(Matrix_Aaddition(Matrix_Aaddition(Matrix_Subtraction(Ma1,Ma2),Ma3),Ma4),column,1,false)" + "\n" +
        "}" + "\n" +
        "topic_Script();"
        , UserName : "Administrator"
        , CreateTime:"2022/11/08 22:04"
    }
}
FatchScript();
